{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CgProjectName;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Hangfire": {
    "Enabled": false,
    "DashboardPath": "/hangfire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Demo:"
  }
}
